API_KEY=987654321
DATABASE_NAME=STAGE_NAME
DATABASE_PORT=8091
PORT=3000

POSTGRES_DB=my_db_nest
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MYSQL_DB=my_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=localhost
